"Desenho"	"Descrição do livro"	"Função"	"Localização"	"Revisão"	"Data"	"Criado por"	"Pasta"	"Descrição da pasta"	
"01"	"Folha de rosto"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"1"	"GERAL E CAPA"	
"02"	"Lista de desenhos"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"1"	"GERAL E CAPA"	
"03"	"Potência AC - Proteção"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"05"	"Segurança"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"10"	"Adon"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"07"	"CLP - CPU"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"08"	"CPU - Entradas"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"09"	"CPU-Saídas"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"2"	"ALIMENTAÇÃO E SEGURANÇA GERA"	
"04"	"Potência AC - Servo"	"F1"	"L1"	"0"	"05/06/2025"	"Lab4.0"	"3"	"SISTEMA ROBÔ 1"	
"06"	"CLP - CPU"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"3"	"SISTEMA ROBÔ 1"	
"11"	"CPU - Entradas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"3"	"SISTEMA ROBÔ 1"	
"12"	"CPU-Saídas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"3"	"SISTEMA ROBÔ 1"	
"13"	"CLP - CPU"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"4"	"SISTEMA ROBÔ 2"	
"14"	"CPU - Entradas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"4"	"SISTEMA ROBÔ 2"	
"15"	"CPU-Saídas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"4"	"SISTEMA ROBÔ 2"	
"19"	"Potência AC - Servo"	"F1"	"L1"	"0"	"18/06/2025"	"Lab4.0"	"4"	"SISTEMA ROBÔ 2"	
"16"	"CLP - CPU"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"5"	"SISTEMA ROBÔ 3"	
"17"	"CPU - Entradas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"5"	"SISTEMA ROBÔ 3"	
"18"	"CPU-Saídas"	"F1"	"L1"	"0"	"17/06/2025"	"Lab4.0"	"5"	"SISTEMA ROBÔ 3"	
"20"	"Potência AC - Servo"	"F1"	"L1"	"0"	"18/06/2025"	"Lab4.0"	"5"	"SISTEMA ROBÔ 3"	