"Para"	"Destino"	"Numeração do cabo"	"Seção"	"Comprimento (mm)"	"Referência"	"Estilo de linha"	
"F1 L1 H2"	""	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S10"	"F1 L1 X3 21"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S11"	"F1 L1 X3 22"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S13"	"F1 L1 X3 32"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S12"	"F1 L1 X3 31"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S4"	"F1 L1 X3 9"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S5"	"F1 L1 X3 10"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S8"	"F1 L1 X3 11"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 S9"	"F1 L1 X3 12"	""	"-1"	0	""	"=  24V"	
"F1 L1 X3 11"	"F1 L1 X3 12"	""	"-1"	0	""	"=  24V"	
"F1 L1 X3 21"	"F1 L1 X3 22"	""	"-1"	0	""	"=  24V"	
"F1 L1 X3 9"	"F1 L1 X3 10"	""	"-1"	0	""	"=  24V"	
"F1 L1 X3 31"	"F1 L1 X3 32"	""	"-1"	0	""	"=  24V"	
""	"F1 L1 X3 11"	""	"-1"	0	""	"=  24V"	
""	"F1 L1 X3 21"	""	"-1"	0	""	"=  24V"	
""	"F1 L1 X3 31"	""	"-1"	0	""	"=  24V"	
""	"F1 L1 X3 9"	""	"-1"	0	""	"=  24V"	
"F1 L1 B1"	"F1 L1 B1"	""	"-1"	0	""	"=  24V"	
"F1 L1 B1"	"F1 L1 B4"	""	"-1"	0	""	"=  24V"	
"F1 L1 B2"	"F1 L1 B2"	""	"-1"	0	""	"=  24V"	
"F1 L1 B2"	"F1 L1 B3"	""	"-1"	0	""	"=  24V"	
"F1 L1 B3"	"F1 L1 B3"	""	"-1"	0	""	"=  24V"	
"F1 L1 B3"	"F1 L1 H2"	""	"-1"	0	""	"=  24V"	
"F1 L1 B4"	"F1 L1 B4"	""	"-1"	0	""	"=  24V"	
"F1 L1 B4"	"F1 L1 X3 11"	""	"-1"	0	""	"=  24V"	
"F1 L1 B5"	"F1 L1 B5"	""	"-1"	0	""	"=  24V"	
"F1 L1 B5"	"F1 L1 B6"	""	"-1"	0	""	"=  24V"	
"F1 L1 B6"	"F1 L1 B6"	""	"-1"	0	""	"=  24V"	
"F1 L1 B6"	"F1 L1 X3 21"	""	"-1"	0	""	"=  24V"	
"F1 L1 B7"	"F1 L1 B7"	""	"-1"	0	""	"=  24V"	
"F1 L1 B8"	"F1 L1 B8"	""	"-1"	0	""	"=  24V"	
"F1 L1 B8"	"F1 L1 X3 31"	""	"-1"	0	""	"=  24V"	
"F1 L1 B7"	"F1 L1 B8"	""	"-1"	0	""	"=  24V"	
"F1 L1 L1 G1"	"F1 L1 L1 J4:A1"	"+24V"	"-1"	0	""	"=  24V"	
"F1 L1 L1 J4:13"	"F1 L1 L1 J4:A1"	"+24V"	"-1"	0	""	"=  24V"	
"F1 L1 L1 J4:33"	"F1 L1 L1 J4:23"	"+24V"	"-1"	0	""	"=  24V"	
"F1 L1 L1 J4:A1"	"F1 L1 L1 J4:33"	"+24V"	"-1"	0	""	"=  24V"	
"F1 L1 X3 36"	""	"SAFE_OUT_3"	"-1"	0	""	"Command"	
"F1 L1 X3 26"	""	"SAFE_OUT_3"	"-1"	0	""	"Command"	
"F1 L1 X3 16"	""	"SAFE_OUT_3"	"-1"	0	""	"Command"	
"F1 L1 L1 X2 9"	"F1 L1 K6"	"28"	"-1"	0	""	"Command"	
"F1 L1 L1 S9"	"F1 L1 X3 14"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S8"	"F1 L1 X3 13"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S5"	"F1 L1 X3 2"	"14"	"-1"	0	""	"Command"	
"F1 L1 L1 S12"	"F1 L1 X3 33"	""	"-1"	0	""	"Command"	
"F1 L1 B7"	"F1 L1 X3 37"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S4"	"F1 L1 X3 1"	"12"	"-1"	0	""	"Command"	
"F1 L1 L1 S13"	"F1 L1 X3 34"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S11"	"F1 L1 X3 24"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S10"	"F1 L1 X3 23"	""	"-1"	0	""	"Command"	
"F1 L1 K6"	"F1 L1 X4 4"	"23"	"-1"	0	""	"Command"	
"F1 L1 K7"	"F1 L1 X4 12"	""	"-1"	0	""	"Command"	
"F1 L1 K8"	"F1 L1 X4 20"	""	"-1"	0	""	"Command"	
"F1 L1 K9"	"F1 L1 X4 28"	""	"-1"	0	""	"Command"	
"F1 L1 J6"	"F1 L1 M4"	""	"-1"	0	""	"Command"	
"F1 L1 J5"	"F1 L1 M3"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K4"	"F1 L1 X4 10"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K4"	"F1 L1 X4 18"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K4"	"F1 L1 X4 2"	"21"	"-1"	0	""	"Command"	
"F1 L1 L1 K4"	"F1 L1 X4 26"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K5"	"F1 L1 K6"	"13"	"-1"	0	""	"Command"	
"F1 L1 L1 K5"	"F1 L1 X4 11"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K5"	"F1 L1 X4 19"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K5"	"F1 L1 X4 27"	""	"-1"	0	""	"Command"	
"F1 L1 L1 K5"	"F1 L1 X4 3"	"22"	"-1"	0	""	"Command"	
"F1 L1 B8"	"F1 L1 X3 38"	""	"-1"	0	""	"Command"	
"F1 L1 B6"	"F1 L1 X3 28"	""	"-1"	0	""	"Command"	
"F1 L1 B3"	"F1 L1 X3 6"	"17"	"-1"	0	""	"Command"	
"F1 L1 B5"	"F1 L1 X3 27"	""	"-1"	0	""	"Command"	
"F1 L1 B4"	"F1 L1 X3 18"	""	"-1"	0	""	"Command"	
"F1 L1 B1"	"F1 L1 X3 17"	""	"-1"	0	""	"Command"	
"F1 L1 B2"	"F1 L1 X3 5"	"16"	"-1"	0	""	"Command"	
""	"F1 L1 X3 1"	"12"	"-1"	0	""	"Command"	
""	"F1 L1 X4 1"	"20"	"-1"	0	""	"Command"	
""	"F1 L1 X4 10"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 11"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 12"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 13"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 14"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 15"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 16"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 17"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 18"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 19"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 2"	"21"	"-1"	0	""	"Command"	
""	"F1 L1 X4 20"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 21"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 22"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 23"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 24"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 25"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 26"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 27"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 28"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 29"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 3"	"22"	"-1"	0	""	"Command"	
""	"F1 L1 X4 30"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 31"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 32"	""	"-1"	0	""	"Command"	
""	"F1 L1 X4 4"	"23"	"-1"	0	""	"Command"	
""	"F1 L1 X4 5"	"24"	"-1"	0	""	"Command"	
""	"F1 L1 X4 6"	"25"	"-1"	0	""	"Command"	
""	"F1 L1 X4 7"	"26"	"-1"	0	""	"Command"	
""	"F1 L1 X4 8"	"27"	"-1"	0	""	"Command"	
""	"F1 L1 X4 9"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 33"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 34"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 35"	"X1.2"	"-1"	0	""	"Command"	
""	"F1 L1 X3 36"	"SAFE_OUT_3"	"-1"	0	""	"Command"	
""	"F1 L1 X3 37"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 38"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 39"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 4"	"SAFE_OUT_3"	"-1"	0	""	"Command"	
""	"F1 L1 X3 40"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 5"	"16"	"-1"	0	""	"Command"	
""	"F1 L1 X3 6"	"17"	"-1"	0	""	"Command"	
""	"F1 L1 X3 7"	"18"	"-1"	0	""	"Command"	
""	"F1 L1 X3 8"	"19"	"-1"	0	""	"Command"	
""	"F1 L1 X3 23"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 24"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 25"	"X1.2"	"-1"	0	""	"Command"	
""	"F1 L1 X3 26"	"SAFE_OUT_3"	"-1"	0	""	"Command"	
""	"F1 L1 X3 27"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 28"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 29"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 3"	"X1.2"	"-1"	0	""	"Command"	
""	"F1 L1 X3 30"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 13"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 14"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 15"	"X1.2"	"-1"	0	""	"Command"	
""	"F1 L1 X3 16"	"SAFE_OUT_3"	"-1"	0	""	"Command"	
""	"F1 L1 X3 17"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 18"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 19"	""	"-1"	0	""	"Command"	
""	"F1 L1 X3 2"	"14"	"-1"	0	""	"Command"	
""	"F1 L1 X3 20"	""	"-1"	0	""	"Command"	
""	"F1 L1 L1 J4:24"	"SAFE_OUT_2"	"-1"	0	""	"Command"	
"F1 L1 H2"	"F1 L1 L1 X2 10"	"29"	"-1"	0	""	"Command"	
"F1 L1 H2"	"F1 L1 L1 X2 11"	"30"	"-1"	0	""	"Command"	
"F1 L1 H2"	"F1 L1 L1 X2 12"	"13"	"-1"	0	""	"Command"	
"F1 L1 H2"	"F1 L1 L1 X2 9"	"28"	"-1"	0	""	"Command"	
"F1 L1 L1 J4:X2"	"F1 L1 L1 K1"	"11"	"-1"	0	""	"Command"	
"F1 L1 L1 J4:S12"	"F1 L1 L1 X2 3"	"4"	"-1"	0	""	"Command"	
"F1 L1 L1 J4:S11"	"F1 L1 L1 X2 4"	""	"-1"	0	""	"Command"	
"F1 L1 L1 J4:S21"	"F1 L1 L1 X2 5"	""	"-1"	0	""	"Command"	
"F1 L1 L1 J4:S22"	"F1 L1 L1 X2 6"	"4"	"-1"	0	""	"Command"	
"F1 L1 L1 J4:X1"	"F1 L1 L1 X2 7"	"7"	"-1"	0	""	"Command"	
"F1 L1 K6"	"F1 L1 L1 X2 12"	"13"	"-1"	0	""	"Command"	
"F1 L1 L1 K1"	"F1 L1 L1 K2"	"10"	"-1"	0	""	"Command"	
"F1 L1 L1 K1"	"F1 L1 L1 K2"	"SAFE_OUT_1"	"-1"	0	""	"Command"	
"F1 L1 L1 K2"	"F1 L1 L1 J4:14"	"SAFE_OUT_1"	"-1"	0	""	"Command"	
"F1 L1 L1 K2"	"F1 L1 L1 X2 8"	"6"	"-1"	0	""	"Command"	
"F1 L1 L1 K4"	"F1 L1 L1 K5"	"13"	"-1"	0	""	"Command"	
"F1 L1 L1 S1"	"F1 L1 L1 S3"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S1"	"F1 L1 L1 X2 4"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S2"	"F1 L1 L1 X2 7"	"7"	"-1"	0	""	"Command"	
"F1 L1 L1 S2"	"F1 L1 L1 X2 8"	"6"	"-1"	0	""	"Command"	
"F1 L1 L1 S3"	"F1 L1 L1 S7"	"8"	"-1"	0	""	"Command"	
"F1 L1 L1 S6"	"F1 L1 L1 S7"	""	"-1"	0	""	"Command"	
"F1 L1 L1 S6"	"F1 L1 L1 X2 5"	""	"-1"	0	""	"Command"	
"F1 L1 L1 X2 10"	"F1 L1 L1 K5"	"29"	"-1"	0	""	"Command"	
"F1 L1 L1 X2 11"	"F1 L1 L1 K4"	"30"	"-1"	0	""	"Command"	
"F1 L1 L1 X2 12"	"F1 L1 L1 K5"	"13"	"-1"	0	""	"Command"	
"F1 L1 L1 X2 3"	"F1 L1 L1 X2 6"	"4"	"-1"	0	""	"Command"	
"F1 L1 X3 4"	"F1 L1 L1 J4:34"	"SAFE_OUT_3"	"-1"	0	""	"Command"	
"F1 L1 X4 1"	"F1 L1 L1 K3"	"20"	"-1"	0	""	"Command"	
"F1 L1 X4 17"	"F1 L1 L1 K3"	""	"-1"	0	""	"Command"	
"F1 L1 X4 25"	"F1 L1 L1 K3"	""	"-1"	0	""	"Command"	
"F1 L1 X4 9"	"F1 L1 L1 K3"	""	"-1"	0	""	"Command"	
"F1 L1 H2"	""	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	""	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	""	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	""	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	""	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	"F1 L1 K6"	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	"F1 L1 K7"	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	"F1 L1 K8"	""	"-1"	0	""	"GND"	
"F1 L1 L1 K5"	"F1 L1 K9"	""	"-1"	0	""	"GND"	
"F1 L1 B7"	"F1 L1 B7"	""	"-1"	0	""	"GND"	
"F1 L1 B7"	"F1 L1 B7"	""	"-1"	0	""	"GND"	
"F1 L1 B8"	"F1 L1 B8"	""	"-1"	0	""	"GND"	
"F1 L1 B8"	"F1 L1 B8"	""	"-1"	0	""	"GND"	
"F1 L1 B8"	"F1 L1 K9"	""	"-1"	0	""	"GND"	
"F1 L1 B7"	"F1 L1 B8"	""	"-1"	0	""	"GND"	
"F1 L1 B1"	"F1 L1 B1"	""	"-1"	0	""	"GND"	
"F1 L1 B1"	"F1 L1 B1"	""	"-1"	0	""	"GND"	
"F1 L1 B2"	"F1 L1 B2"	""	"-1"	0	""	"GND"	
"F1 L1 B2"	"F1 L1 B2"	""	"-1"	0	""	"GND"	
"F1 L1 B1"	"F1 L1 B4"	""	"-1"	0	""	"GND"	
"F1 L1 B2"	"F1 L1 B3"	""	"-1"	0	""	"GND"	
"F1 L1 B3"	"F1 L1 H2"	""	"-1"	0	""	"GND"	
"F1 L1 B3"	"F1 L1 B3"	""	"-1"	0	""	"GND"	
"F1 L1 B3"	"F1 L1 B3"	""	"-1"	0	""	"GND"	
"F1 L1 B5"	"F1 L1 B5"	""	"-1"	0	""	"GND"	
"F1 L1 B5"	"F1 L1 B5"	""	"-1"	0	""	"GND"	
"F1 L1 B4"	"F1 L1 B4"	""	"-1"	0	""	"GND"	
"F1 L1 B4"	"F1 L1 B4"	""	"-1"	0	""	"GND"	
"F1 L1 B4"	"F1 L1 K7"	""	"-1"	0	""	"GND"	
"F1 L1 B5"	"F1 L1 B6"	""	"-1"	0	""	"GND"	
"F1 L1 B6"	"F1 L1 B6"	""	"-1"	0	""	"GND"	
"F1 L1 B6"	"F1 L1 B6"	""	"-1"	0	""	"GND"	
"F1 L1 B6"	"F1 L1 K8"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 J1"	"1"	"-1"	0	""	"GND"	
"F1 L1 L1 G1"	"F1 L1 L1 J4:A2"	"GND"	"-1"	0	""	"GND"	
"F1 L1 L1 J4:A2"	"F1 L1 L1 K1"	"GND"	"-1"	0	""	"GND"	
""	"F1 L1 L1 K3"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K3"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K3"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K3"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K4"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K4"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K4"	""	"-1"	0	""	"GND"	
""	"F1 L1 L1 K4"	""	"-1"	0	""	"GND"	
"F1 L1 L1 K1"	"F1 L1 L1 K2"	"GND"	"-1"	0	""	"GND"	
"F1 L1 J6"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 J6"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 J6"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 M4"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 M4"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 M4"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J6"	"F1 L1 M4"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 Q2"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 Q3"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 Q4"	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
""	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
""	"F1 L1 T1"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 J5"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 J5"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 M3"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 M3"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 M3"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 J5"	"F1 L1 M3"	""	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L2 F1"	"F1 L1 L1 Q1"	"L1-3"	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L2 F1"	"F1 L1 L1 X1 2"	"L1-2"	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 G1"	"F1 L1 L1 05-Q3"	"L1-9"	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 M1"	"F1 L1 L1 Q1"	"L1-4"	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 Q1"	"F1 L1 L2 H1"	"L1-4"	"-1"	0	""	"N L1 L2 L3"	
"F1 L1 L1 X1 1"	"F1 L1 L2 H1"	"N -2"	"-1"	0	""	"N L1 L2 L3"	
				0.00			